/* execute.css */

.Execute {
    margin: 120px;
  }
  
  .test-details {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .test-details p {
    margin: 5px 0;
  }

  /* execute.css */

.result-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4901ac;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  }

.result-button:hover {
  
  transform: scale(1.05); /* 호버 시 확대 효과 */
    background: #0073ff;
    color: #fff705;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  
}

  