@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 전체 페이지 스타일 */
body {
    margin: 0;
    padding: 0;
    font-family: 'GmarketSansMedium';
}

/* 폼이 포함된 div 스타일 */
.input_container {
    margin-top: 100px; /* 헤더바 높이만큼 상단 여백 추가 */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 입력 필드 스타일 */
input[type="text"], input[type="number"] {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'GmarketSansMedium'; /* 폰트 적용 */
}

/* 입력 필드에 포커스가 갔을 때 스타일 */
input[type="text"]:focus, input[type="number"]:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

/* Placeholder 텍스트 스타일 */
input::placeholder {
    color: #aaa;
    opacity: 1;
    font-family: 'GmarketSansMedium'; /* 폰트 적용 */
}

/* 스크롤 동작을 위한 스타일 (선택 사항) */
html {
    scroll-behavior: smooth;
}

/* 버튼 스타일 */
.submit_button {
    width: 300px; /* 입력 필드와 같은 너비로 설정 */
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    background-color: #4901ac; 
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box; /* 이 부분 추가 */
    font-family: 'GmarketSansMedium'; /* 폰트 적용 */
}

.submit_button:hover {
    transform: scale(1.05); /* 호버 시 확대 효과 */
    background: #0073ff;
    color: #fff705;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.add-page-title {
    margin-bottom: 0px;
}

.input-wrapper {
    position: relative;
    margin: 10px;
  }
  
  .input_container input {
    padding: 10px;
    width: 300px;
  }
  
  .tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Position above the input */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 10px; /* Smaller font size */
  }
  
  .input-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }