.spike{
    margin-top: 120px;
}

.spike-load{
    margin-top: 120px;
}
.spike-title{
    text-align: center;
}
.timer{
    margin-top: 30px;
    font-size: larger;
    text-align: center;
}

.spikewrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px;
  }
  
  .spikewrapper > div {
    border: 1px solid #ccc;
    padding: 10px;
    padding-top: 30px;
  }
  
  .fail {
    grid-column: 1 / span 1;
    text-align: center;
  }
  
  .user {
    grid-column: 2 / span 1;
    text-align: center;
  }
  
  .time {
    grid-column: 3 / span 1;
    text-align: center;
  }
  